# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tim/C++Projects/GameEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target GameEngine


#############################################
# Order-only phony target for GameEngine

build cmake_object_order_depends_target_GameEngine: phony || .

build CMakeFiles/GameEngine.dir/advancedGL.cpp.obj: CXX_COMPILER__GameEngine_unscanned_ C$:/Users/Tim/C++Projects/GameEngine/advancedGL.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles\GameEngine.dir\advancedGL.cpp.obj.d
  INCLUDES = -isystem C:/Users/Tim/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameEngine


#############################################
# Link the executable GameEngine.exe

build GameEngine.exe: CXX_EXECUTABLE_LINKER__GameEngine_ CMakeFiles/GameEngine.dir/advancedGL.cpp.obj | C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libglm.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libglad.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libglfw3.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libassimpd.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libpolyclipping.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libpoly2tri.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libminizip.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/lib/libzlib.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libpugixml.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libkubazip.a
  LINK_LIBRARIES = -lopengl32  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libglm.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libglad.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libglfw3.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libassimpd.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libpolyclipping.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libpoly2tri.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libminizip.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/lib/libzlib.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libpugixml.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libkubazip.a  -static-libgcc  -static-libstdc++  -Wl,-Bstatic  -lstdc++  -lwinpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tim\C++Projects\GameEngine\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Tim/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Tim/C++Projects/GameEngine/build/GameEngine.exe -installedDir C:/Users/Tim/vcpkg/installed/x64-mingw-static/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = GameEngine.exe
  TARGET_IMPLIB = libGameEngine.dll.a
  TARGET_PDB = GameEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tim\C++Projects\GameEngine\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Tim\C++Projects\GameEngine -BC:\Users\Tim\C++Projects\GameEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tim\C++Projects\GameEngine\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tim\C++Projects\GameEngine -BC:\Users\Tim\C++Projects\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GameEngine: phony GameEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tim/C++Projects/GameEngine/build

build all: phony GameEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Tim/C++Projects/GameEngine/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake C$:/Users/Tim/C++Projects/GameEngine/CMakeLists.txt C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpTargets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpTargets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladTargets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladTargets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Config.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3ConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glm/glmConfig-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glm/glmConfig-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glm/glmConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glm/glmConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipTargets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipTargets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/poly2tri/poly2triConfig-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/poly2tri/poly2triConfig-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/poly2tri/poly2triConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/polyclipping/polyclippingConfig-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/polyclipping/polyclippingConfig-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/polyclipping/polyclippingConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-config-version.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-config.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-targets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-targets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-targets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/rapidjson/RapidJSON-targets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/rapidjson/RapidJSONConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/rapidjson/RapidJSONConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/stb/FindStb.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/stb/vcpkg-cmake-wrapper.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/utf8cpp/utf8cppConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/utf8cpp/utf8cppConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/utf8cpp/utf8cppTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/Tim/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake C$:/Users/Tim/C++Projects/GameEngine/CMakeLists.txt C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpTargets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpTargets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladTargets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladTargets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Config.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3ConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glm/glmConfig-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glm/glmConfig-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glm/glmConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glm/glmConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipTargets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipTargets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/poly2tri/poly2triConfig-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/poly2tri/poly2triConfig-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/poly2tri/poly2triConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/polyclipping/polyclippingConfig-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/polyclipping/polyclippingConfig-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/polyclipping/polyclippingConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-config-version.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-config.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-targets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-targets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-targets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/rapidjson/RapidJSON-targets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/rapidjson/RapidJSONConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/rapidjson/RapidJSONConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/stb/FindStb.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/stb/vcpkg-cmake-wrapper.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/utf8cpp/utf8cppConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/utf8cpp/utf8cppConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/utf8cpp/utf8cppTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/Tim/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
